/* assets/module_grid.css */
.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 340px));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.module {
    width: 340px;
    height: 204px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
}

.module:hover {
    box-shadow: 0 8px 16px var(--shadow-color);
}

.module-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.practice-name {
    color: var(--text-primary);
    text-shadow: 1px 1px 3px var(--shadow-color);
    margin: 0 0 10px 0;
    font-size: 1.4em;
}

.practice-description {
    color: var(--text-primary);
    text-shadow: 1px 1px 3px var(--shadow-color);
    margin: 0 0 15px 0;
    flex-grow: 1;
    font-size: 0.8em;
}

.quick-facts {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 8px;
    background-color: var(--secondary-color);
}

.fact {
    position: relative;
    width: 80px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fact span {
    text-align: center;
    color: var(--text-primary);
    font-size: 0.6em;
}

.fact svg {
    width: 24px;
    height: 24px;
    display: block;
    filter: brightness(0) invert(1);
}